{
    "manifest_version": 3,
    "version":"1.0",
    "name": "STL BOOK",
    "description": "FOR SAVING TIME IN CP ",
    
    "action": {
      "default_popup": "popup.html",
      "default_icon":"images.png"
    },
    "icons": {
     
      "32": "icon32.png",
      "38": "icon38.png",
      "48": "icon48.png",
      "128": "icon128.png",
      "permissions": [
        "activeTab"
      ]
    }
  }
  